#main{
    height:100vh;
    display:grid;
    place-items: center;
}

.wrapper{
    width:auto;
    display:grid;
    place-items:center;
}

.prices-container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
}

.prices-container > *{
    text-align: center;
}

.prices-container > .card{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    border: 1px solid black;
}

.prices-container > .card > .description{
    display: grid;
    grid-template-columns: 1fr;
}

.prices-container > .card > .description > p{
    border-top: 1px solid black;

}

.prices-container > .card > .description > p:last-of-type{
    border-bottom: 1px solid black;

}

